<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeToRefresh"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="wrap_content"
                android:justificationMode="inter_character"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:text="@string/welcomeMessage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <!-- Texto de la cita -->
            <TextView
                android:id="@+id/tvQuotationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvGreeting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <!-- Autor de la cita -->
            <TextView
                android:id="@+id/tvQuotationAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/tvQuotationText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite_24dp_5f6368_fill0_wght400_grad0_opsz24"
                android:layout_gravity="bottom|end"
                android:contentDescription="@string/corazon"
                android:id="@+id/fabFavourite"
                app:layout_constraintTop_toTopOf="@id/tvQuotationAuthor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

